{"flutter":{"platforms":{"android":{"default":{"projectId":"mini-whatsapp-78b5e","appId":"1:1044355635788:android:31a72dc0d2fec76cea72e9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mini-whatsapp-78b5e","configurations":{"android":"1:1044355635788:android:31a72dc0d2fec76cea72e9","ios":"1:1044355635788:ios:414675496db46f59ea72e9"}}}}}}